<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#includedContent").load("feedback.html");
        });
    </script>
</head>

<body>
<div id="includedContent"></div>
</body>
</html>